<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Adoption Page OneVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetAdoptionPageOne_VC" customModule="Pet_Adoption_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-Dj-jaF">
                                <rect key="frame" x="148" y="40" width="79" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R90-uq-pQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nql-J3-lu7">
                                <rect key="frame" x="275" y="607" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ABf-gV-2wc"/>
                                    <constraint firstAttribute="width" constant="100" id="Qvs-7h-DZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="SBnextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6u-8c-Sjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-se-qiC">
                                <rect key="frame" x="0.0" y="607" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GEP-gf-xZP"/>
                                    <constraint firstAttribute="height" constant="40" id="wfr-Vf-lgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="SBbackBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icY-FX-624"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aq5-se-qiC" secondAttribute="bottom" constant="20" id="6F0-Mg-G1l"/>
                            <constraint firstItem="nql-J3-lu7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GlG-hH-XF7"/>
                            <constraint firstItem="1iQ-Dj-jaF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NRt-44-rCl"/>
                            <constraint firstItem="aq5-se-qiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCb-SG-5dO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nql-J3-lu7" secondAttribute="bottom" constant="20" id="chP-Ug-CR8"/>
                            <constraint firstItem="1iQ-Dj-jaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xUC-lY-eyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SBFormTitle" destination="1iQ-Dj-jaF" id="LU6-Bz-ym0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yMt-RC-uu9">
            <objects>
                <viewController id="zdq-Tg-654" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1c-Qj-Kl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-zC-gdS">
                                <rect key="frame" x="0.0" y="67" width="375" height="533.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCustomCell" rowHeight="233" id="91E-De-fja" customClass="CustomPetImageTableViewCell" customModule="Pet_Adoption_Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91E-De-fja" id="6iC-wp-UZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-1H-anH">
                                                    <rect key="frame" x="142.5" y="11" width="90.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-zo-npG">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="189.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mhh-zo-npG" firstAttribute="top" secondItem="ZaO-1H-anH" secondAttribute="bottom" constant="8.5" id="73P-2A-2s6"/>
                                                <constraint firstItem="Mhh-zo-npG" firstAttribute="leading" secondItem="6iC-wp-UZS" secondAttribute="leading" id="R6s-rE-PQF"/>
                                                <constraint firstAttribute="bottom" secondItem="Mhh-zo-npG" secondAttribute="bottom" id="Sgs-If-Iao"/>
                                                <constraint firstItem="ZaO-1H-anH" firstAttribute="top" secondItem="6iC-wp-UZS" secondAttribute="topMargin" id="ZGu-8b-678"/>
                                                <constraint firstItem="ZaO-1H-anH" firstAttribute="centerX" secondItem="6iC-wp-UZS" secondAttribute="centerX" id="cYV-pr-Jnh"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhh-zo-npG" secondAttribute="trailing" id="dqq-qg-qxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCustomCell" rowHeight="100" id="JgB-6d-KzY" customClass="CustomTextInputTableViewCell" customModule="Pet_Adoption_Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JgB-6d-KzY" id="9dD-5R-VZP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-O3-1EO">
                                                    <rect key="frame" x="15" y="42.5" width="345" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-M6-QLo">
                                                    <rect key="frame" x="15" y="11" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCv-M6-QLo" firstAttribute="trailing" secondItem="9dD-5R-VZP" secondAttribute="trailingMargin" id="888-gA-40T"/>
                                                <constraint firstItem="PLs-O3-1EO" firstAttribute="top" secondItem="mCv-M6-QLo" secondAttribute="bottom" constant="8" id="9ID-Rl-mCH"/>
                                                <constraint firstItem="mCv-M6-QLo" firstAttribute="top" secondItem="9dD-5R-VZP" secondAttribute="topMargin" id="HxZ-qr-buj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PLs-O3-1EO" secondAttribute="bottom" constant="8" id="RKs-Bz-Ih5"/>
                                                <constraint firstItem="PLs-O3-1EO" firstAttribute="leading" secondItem="9dD-5R-VZP" secondAttribute="leadingMargin" id="RPK-Tb-gAh"/>
                                                <constraint firstItem="mCv-M6-QLo" firstAttribute="leading" secondItem="9dD-5R-VZP" secondAttribute="leadingMargin" id="fwD-qc-4LR"/>
                                                <constraint firstItem="PLs-O3-1EO" firstAttribute="trailing" secondItem="9dD-5R-VZP" secondAttribute="trailingMargin" id="uZD-89-ESs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCustomCell" rowHeight="123" id="B6X-xa-PTH" customClass="CustomTextInputTableViewCell" customModule="Pet_Adoption_Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="361" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6X-xa-PTH" id="LLw-iV-PDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-mT-l2Q">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="99"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="588874777.49540305">
                                                        <!--2019-08-30 16:19:37 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nf7-mT-l2Q" firstAttribute="leading" secondItem="LLw-iV-PDt" secondAttribute="leading" id="b6E-0g-7pO"/>
                                                <constraint firstItem="nf7-mT-l2Q" firstAttribute="top" secondItem="LLw-iV-PDt" secondAttribute="top" constant="11" id="iN9-6a-wjt"/>
                                                <constraint firstAttribute="trailing" secondItem="nf7-mT-l2Q" secondAttribute="trailing" id="m4x-gY-re0"/>
                                                <constraint firstAttribute="bottom" secondItem="nf7-mT-l2Q" secondAttribute="bottom" constant="12.5" id="ncK-5Q-ooP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hXH-Z4-r8H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82C-8d-4ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-278"/>
        </scene>
    </scenes>
</document>
